# NROIPChanger

./: .gitignore  NROIPChanger.sln  README.md  SetVersion.ps1
.github/workflows/: build-prerelease.yml  build-release.yml
Docs/: Getting-Function-RVAs.md  Installation-Android.md  Installation-Windows.md
NROIPChanger.GUI.Desktop/: ComboBoxWithBorder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NROIPChanger.GUI.Desktop.csproj  NativeMethods.cs  Program.cs
NROIPChanger.GUI.Desktop/Properties/: AssemblyInfo.cs
NROIPChanger.IL2CPP.Android/: EHVNUtils.h  NROIPChanger.IL2CPP.Android.vcxproj  NROIPChanger.IL2CPP.Android.vcxproj.filters  NROIPChanger.cpp
NROIPChanger.IL2CPP.Android.Minimalistic/: EHVNUtils.h  NROIPChanger.IL2CPP.Android.Minimalistic.vcxproj  NROIPChanger.IL2CPP.Android.Minimalistic.vcxproj.filters  NROIPChanger.cpp  NROIPChanger.h  hookAddresses.h
NROIPChanger.IL2CPP.Android.Minimalistic/AetherimMod/: api.hpp  class.hpp
NROIPChanger.IL2CPP.Android.Minimalistic/IL2CPP/: il2cpp.h
NROIPChanger.IL2CPP.Android.Minimalistic/Includes/: Logger.h  Macros.h
NROIPChanger.IL2CPP.Android.Minimalistic/Utils/: EHVNUtils.h
NROIPChanger.IL2CPP.Android/AetherimMod/: field.hpp
NROIPChanger.IL2CPP.Android/Includes/: Logger.h  (+4 more)
NROIPChanger.IL2CPP.Android/Java/app/: build.gradle
NROIPChanger.IL2CPP.Android/Java/app/src/main/: AndroidManifest.xml
NROIPChanger.IL2CPP.Android/Java/app/src/main/java/com/ehvn/nroipchanger/: CrashHandler.java  Launcher.java  Main.java  Menu.java  Preferences.java  Strings.java  Utils.java
NROIPChanger.IL2CPP.Android/Java/app/src/main/res/values/: strings.xml
NROIPChanger.IL2CPP.Android/Java/app/src/main/res/values-vi/: strings.xml
NROIPChanger.IL2CPP.Desktop/: NROIPChanger.IL2CPP.Desktop.vcxproj  NROIPChanger.IL2CPP.Desktop.vcxproj.filters  Resource.rc  dllmain.cpp  hook.cpp  hook.h  il2cpp.h  utils.cpp  utils.h
NROIPChanger.Injector.Desktop/: App.config  IInjector.cs  IL2CPPInjector.cs  MonoInjector.cs  NROIPChanger.Injector.Desktop.csproj  NativeMethods.cs  Program.cs  Utils.cs
NROIPChanger.Mono.Desktop/: AssemblyMetadataAttribute.cs  Hook.cs  Main.cs  NROIPChanger.Mono.Desktop.csproj  NamedPipeStream.cs  NativeMethods.cs
(+30 files in other folders)
